APP_NAME=Laravel-starter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=;

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

